spring.application.name=blog

spring.datasource.username = root
spring.datasource.password = 
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

rsa.public-key=classpath:jwt/public.pem
rsa.private-key=classpath:jwt/private.pem